DEBUG=0
SECRET_KEY=your_key_here
YT_DEV_KEYS=<YOUR_YOUTUBE_API_KEYS>
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgrespass
SQL_HOST=db
SQL_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/1